[00:00.72] Do you know venus? Be your venus
[00:03.61] ガラスの檻から 傷つき抜け出すほどの
[00:11.32] 恋をさせて
[00:13.82] 
[00:26.79] 名前で呼べないまま
[00:32.97] 唇 そっと乾いてく
[00:39.65] 視線が触れ合う今
[00:45.14] 口づけ 夢見てる
[00:49.14] 
[00:51.31] 愛しさとも 欲望とも
[00:55.15] 寂しさとも わからなくて
[00:58.20] 濡れた瞳 あなただけを 欲しがるの
[01:06.70] 
[01:03.78] 花になれ 恋に舞え
[01:07.16] そう女神達は 乙女に刻み込んだ
[01:16.68] Do you know venus? Be your venus
[01:19.84] ガラスの檻から 傷つき抜け出すほどの
[01:27.68] 恋をさせて
[01:30.18] 
[01:43.12] 会えない時の中で
[01:49.15] 電話を切らないで なんて
[01:56.16] 甘えた声出しても
[02:01.61] 悲しさは見せない
[02:05.61] 
[02:07.65] 可愛げしか 気取れなくて
[02:11.35] 涙だけは 操れずに
[02:14.63] 噂の中 笑顔のまま 傷つくの
[02:21.63] 
[02:20.48] 泣き明かせ 弱くあれ
[02:23.54] そう天使達は 乙女に嘘を付いた
[02:32.99] Do you know venus? Be your venus
[02:36.13] 熟した果実を 求めて羽ばたく鳥に
[02:43.94] 夢を見せて
[02:46.44] 
[03:01.88] 果てなく秘める恋ならば 歌えぬ歌と同じ
[03:14.95] そう囁く 螺旋のプログラム
[03:21.03] 抗えない 気高さが尽きるまで
[03:28.03] 
[03:30.13] 花になれ 恋に舞え
[03:33.48] そう女神達は 乙女に刻み込んだ
[03:42.95] Do you know venus? Be your venus
[03:46.15] 熟した果実の 甘さを覚えた鳥に 空を
[03:55.87] 永遠の夢をみせて