[00:00.75] Do you know venus? Be your venus
[00:03.64] ガラスの檻から 傷つき抜け出すほどの
[00:11.39] 恋をさせて
[00:13.89] 
[00:26.74] 名前で呼べないまま
[00:32.91] 唇 そっと乾いてく
[00:39.69] 視線が触れ合う今
[00:45.15] 口づけ 夢見てる
[00:49.15] 
[00:51.32] 愛しさとも 欲望とも
[00:55.12] 寂しさとも わからなくて
[00:58.24] 濡れた瞳 あなただけを 欲しがるの
[01:06.74] 
[01:03.78] 花になれ 恋に舞え
[01:07.14] そう女神達は 乙女に刻み込んだ
[01:16.68] Do you know venus? Be your venus
[01:19.84] ガラスの檻から 傷つき抜け出すほどの
[01:27.64] 恋をさせて
[01:30.14] 
[01:43.19] 会えない時の中で
[01:49.19] 電話を切らないで なんて
[01:56.15] 甘えた声出しても
[02:01.64] 悲しさは見せない
[02:05.64] 
[02:07.61] 可愛げしか 気取れなくて
[02:11.33] 涙だけは 操れずに
[02:14.66] 噂の中 笑顔のまま 傷つくの
[02:21.66] 
[02:20.45] 泣き明かせ 弱くあれ
[02:23.55] そう天使達は 乙女に嘘を付いた
[02:32.91] Do you know venus? Be your venus
[02:36.16] 熟した果実を 求めて羽ばたく鳥に
[02:43.90] 夢を見せて
[02:46.40] 
[03:01.89] 果てなく秘める恋ならば 歌えぬ歌と同じ
[03:14.96] そう囁く 螺旋のプログラム
[03:21.08] 抗えない 気高さが尽きるまで
[03:28.08] 
[03:30.17] 花になれ 恋に舞え
[03:33.42] そう女神達は 乙女に刻み込んだ
[03:42.92] Do you know venus? Be your venus
[03:46.17] 熟した果実の 甘さを覚えた鳥に 空を
[03:55.86] 永遠の夢をみせて